class Solution {
    public int[] findRightInterval(int[][] it) {
        int n = it.length;
        int start[][] = new int[n][2];
        for(int i = 0;i<n;i++){
            start[i][0] = it[i][0];
            start[i][1] = i;
        }
        Arrays.sort(start,(a,b)->a[0]-b[0]);
        int res[] = new int[n];
        for(int i=0;i<n;i++){
            int end = it[i][1];
            int low = 0;
            int high = n-1;
            int ans = -1;
            while(low<=high){
                int mid = low + (high - low)/2;
                if(start[mid][0]>= end)
                {
                    ans = start[mid][1];
                    high = mid - 1;
                }
                else{
                    low = mid +1;
                }
            }
            res[i] = ans;
        }
        return res;

    }
}
