class Solution {
    public int[] twoSum(int[] nums, int target) {
        ArrayList<Integer> list=new ArrayList<Integer>();
        // int res[]=new int[2];
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]+nums[j]==target){
                    // res[0]=i;
                    // res[1]=j;
                    list.add(i);
                    list.add(j);
                }
            }
        }
        int num[]=new int[list.size()];
        for(int i=0;i<list.size();i++){
            num[i]=list.get(i);
        }
        //return res;
        return num;
    }
}
