class Solution {
    public List<Integer> partitionLabels(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        int n = s.length();
        for(int i = 0; i < n; i++) {
            map.put(s.charAt(i), i);
        }
        int last = 0, start = 0, i = 0;
        List<Integer> result = new ArrayList<>();
        while(i < n) {
            char ch = s.charAt(i);
            last = Math.max(last, map.get(ch));
            
            if(i == last) {
                result.add(last - start + 1);
                start = last + 1;
                i = start;
                continue;
            }
            i++;
        }
        return result;
    }
}
