class Solution {
    public boolean winnerOfGame(String colors) {
        int a = 0;
        int b = 0;
        for(int i=0; i<colors.length(); i++){
            char ch = colors.charAt(i);
            if(ch =='A'){
                while(i<colors.length()-2 && ch == colors.charAt(i+1) && ch == colors.charAt(i+2)){
                    a += 1;
                    i ++;
                }
            }else{
                while(i<colors.length()-2 && ch == colors.charAt(i+1) && ch == colors.charAt(i+2)){
                    b += 1;
                    i ++;
                }
            }
        }
        return (a>b);
    }
}
